====================================================================================================
XYE Frame Survey — Midea XtremeSave Blue
  CRC-validated only. Includes external captures (mdrobnak, rymo).
  CRC failures rejected: 1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
1. FRAME COUNTS PER COMMAND TYPE PER SESSION
────────────────────────────────────────────────────────────────────────────────────────────────────
Session             0xC0      0xC3      0xC4      0xC6      0xD0     TOTAL
--------------------------------------------------------------------------
LA-S03                62         6        29         6        24       127
LA-S04               171        16       210        16        90       503
LA-S05               128         8       147         8        77       368
LA-S06               110         0       271         2       105       488
LA-S07              1420       154      1631       162       819      4186
LA-S08               890         8       379         8       346      1631
LA-S09                92        12       237        12        79       432
LA-S10              1255        10      1543        20       763      3591
LA-S11              1500        14      2167        14      1001      4696
LA-S12               827         6      1811         8       719      3371
LA-S13               162         0       395         0       152       709
Dongle-S1            493        22       512        25         0      1052
Dongle-S2            123         0       121        12         0       256
mdrobnak-S01           2         0         2         1         0         5
mdrobnak-S02           1         0         0         0         0         1
mdrobnak-S03           1         0         2         5         0         8
mdrobnak-S04           0         2         1         1         0         4
mdrobnak-S05           0         4         0         0         0         4
mdrobnak-S06           7         0         0         0         0         7
mdrobnak-S07           3         0         0         0         0         3
mdrobnak-S08           2         0         4         0         0         6
rymo-S01               0         0         0        10         0        10
--------------------------------------------------------------------------
TOTAL               7249       262      9462       310      4175     21458

────────────────────────────────────────────────────────────────────────────────────────────────────
1b. FRAME SIZE DISTRIBUTION PER COMMAND TYPE
────────────────────────────────────────────────────────────────────────────────────────────────────
  0xC0 (      C0 Query): 16B: 3946, 32B: 3303
  0xC3 (      C3 Write): 16B: 135, 32B: 127
  0xC4 (  C4 Ext.Query): 16B: 5418, 32B: 4044
  0xC6 (  C6 Ext.Write): 16B: 157, 32B: 153
  0xD0 (  D0 Broadcast): 32B: 4175

────────────────────────────────────────────────────────────────────────────────────────────────────
2. UNIQUE C0 QUERY COMMAND PAYLOADS (16-byte frames, bytes 6-12)
────────────────────────────────────────────────────────────────────────────────────────────────────
Payload (B6-12)      Count  Sessions                                  Full Frame Example
----------------------------------------------------------------------------------------------------
00000000000000        3946  Dongle-S1, Dongle-S2, LA-S03, LA-S04, LA-S05, LA-S06, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, LA-S13, mdrobnak-S01, mdrobnak-S08  AAC000000000000000000000003F0155

Total C0 command frames: 3946, unique payloads: 1

────────────────────────────────────────────────────────────────────────────────────────────────────
3. UNIQUE C4 EXT.QUERY COMMAND PAYLOADS (16-byte frames, bytes 6-12)
────────────────────────────────────────────────────────────────────────────────────────────────────
Payload (B6-12)      Count  Sessions                                  Full Frame Example
----------------------------------------------------------------------------------------------------
A55A0000000000        5097  LA-S03, LA-S04, LA-S05, LA-S06, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, LA-S13  AAC400000000A55A00000000003B0255
00000000000000         321  Dongle-S1, Dongle-S2, mdrobnak-S01, mdrobnak-S08  AAC400000000000000000000003B0155

Total C4 command frames: 5418, unique payloads: 2

────────────────────────────────────────────────────────────────────────────────────────────────────
4. D0 BROADCAST ANALYSIS
────────────────────────────────────────────────────────────────────────────────────────────────────

  D0 frames of length 32 bytes: 4175 total
  Unique frames: 237
  Full Hex                                                                   Count
  ----------------------------------------------------------------------------------
  AAD020010088805000000000000000061800A101000000000000000000B24555              66
  AAD020010084805900000000000000041800601200000000000000000038EC55              66
  AAD020010084805700000000000000061300A00F0000000000000000003FAD55              65
  AAD020010088805900000000000000061800A03B0000000000000000005B5A55              65
  AAD020010084805900000000000000061800A107000000000000000000FCF055              65
  AAD020010090805E00000000000000041900A208000000000000000000796155              65
  AAD02001008104580000000000000004180060330000000000000000006F1455              65
  AAD020010084805900000000000000061800A0390000000000000000004D6E55              64
  AAD020010084805800000000000000041900601A0000000000000000002EEE55              64
  AAD0200100888058000000000000000419006027000000000000000000927955              61
  AAD020010090805000000000000000041900A20A000000000000000000796D55              58
  AAD0200100888058000000000000000419006024000000000000000000D93555              57
  AAD020010084805C000000000000000C180060140000000000000000002EE955              54
  AAD02001008480D0000000000000000618006007000000000000000000CFE755              53
  AAD020010084805800000000000000041900601900000000000000000065B855              53
  AAD020010084805900000000000000041900601E000000000000000000AA6D55              53
  AAD020010084805900000000000000061800A03A00000000000000000006B455              50
  AAD02001008480D400000000000000041900600C000000000000000000337B55              48
  AAD0200100848059000000000000000418006013000000000000000000F62D55              48
  AAD0200100888056000000000000000419006026000000000000000000D93555              48
  AAD020010084805700000000000000041700A221000000000000000000528455              47
  AAD0200100848058000000000000000618006005000000000000000000E34D55              47
  AAD020010088805500000000000000041800602B00000000000000000025E655              47
  AAD02001008480D000000000000000061800600200000000000000000012A955              46
  AAD02001008480D0000000000000000618006004000000000000000000843555              45
  AAD02001008480D0000000000000000418006008000000000000000000E9CE55              45
  AAD02001008480570000000000000004180060090000000000000000009C9355              44
  AAD020010084045800000000000000041900601B0000000000000000005D3A55              44
  AAD0200100810458000000000000000418006032000000000000000000A1E355              44
  AAD020010084805900000000000000041900601F00000000000000000064B255              43
  AAD02001008480590000000000000004180060180000000000000000009B8355              41
  AAD02001008480D0000000000000000618006003000000000000000000DCDE55              40
  AAD020010084805C000000000000000C18006015000000000000000000E03655              40
  AAD020010088805600000000000000041900602800000000000000000069A355              38
  AAD020010088805500000000000000061800602D000000000000000000EB1C55              38
  AAD020010084805D000000000000000C180060160000000000000000003CD855              36
  AAD020010084805800000000000000041900601D00000000000000000076A355              36
  AAD0200100848059000000000000000419006020000000000000000000CE4755              36
  AAD020010081805900000000000000041800A104000000000000000000C43055              34
  AAD02001008480D500000000000000041800600A000000000000000000951B55              34
  AAD020010084805D000000000000000C18006017000000000000000000F22155              34
  AAD020010084805700000000000000061300A00E000000000000000000F1FC55              32
  AAD020010084805800000000000000041900600B000000000000000000AC7F55              32
  AAD020010084805900000000000000041900600D000000000000000000AD7B55              32
  AAD0200100888056000000000000000419006025000000000000000000927D55              32
  AAD020010088805000000000000000061800A1000000000000000000007C7C55              31
  AAD0200100888055000000000000000419006029000000000000000000070555              30
  AAD020010084805900000000000000061800A108000000000000000000826955              29
  AAD020010082805900000000000000041800A1040000000000000000002AC955              28
  AAD020010090805E00000000000000041900A206000000000000000000C91355              28

  Per-byte value distribution (bytes 6 to 28) for 32B D0 frames:
    Byte[ 6]: 0x80:3880, 0x04:214, 0x01:79, 0x02:2
    Byte[ 7]: 0x59:1004, 0x58:927, 0x57:384, 0x56:310, 0x5E:259, 0xD0:257, 0x50:198, 0x55:190, 0x5C:182, 0x5D:144
    Byte[ 8]: 0x00:4175
    Byte[ 9]: 0x00:4175
    Byte[10]: 0x00:4131, 0x01:44
    Byte[11]: 0x00:4064, 0x10:55, 0x20:51, 0x30:5
    Byte[12]: 0x00:4175
    Byte[13]: 0x00:4175
    Byte[14]: 0x00:4175
    Byte[15]: 0x04:2487, 0x06:1402, 0x0C:286
    Byte[16]: 0x18:2190, 0x19:1610, 0x13:105, 0x17:103, 0x0D:90, 0x0A:67, 0x0B:10
    Byte[17]: 0x00:4175
    Byte[18]: 0x60:2635, 0xA1:562, 0xA2:425, 0xA0:362, 0x97:167, 0x61:24
    Byte[19]: 0x07:195, 0x0A:192, 0x08:187, 0x06:184, 0x09:154, 0x03:129, 0x28:128, 0x04:128, 0x05:128, 0x02:124
    Byte[20]: 0x00:4175
    Byte[21]: 0x00:4175
    Byte[22]: 0x00:4175
    Byte[23]: 0x00:4175
    Byte[24]: 0x00:4175
    Byte[25]: 0x00:4175
    Byte[26]: 0x00:4175
    Byte[27]: 0x00:4175
    Byte[28]: 0x00:4175

────────────────────────────────────────────────────────────────────────────────────────────────────
5. COMPLETE RAW HEX DUMP — ALL UNIQUE C0 COMMAND FRAMES (16B)
────────────────────────────────────────────────────────────────────────────────────────────────────
    #  Raw Hex (16 bytes)                    B0   B1   B2   B3   B4   B5   B6   B7   B8   B9   B10  B11  B12  B13  B14  B15
------------------------------------------------------------------------------------------------------------------------
 1752  AAC005000000000000000000003FFC55      AA  C0  05  00  00  00  00  00  00  00  00  00  00  3F  FC  55
 1586  AAC000000000000000000000003F0155      AA  C0  00  00  00  00  00  00  00  00  00  00  00  3F  01  55
   46  AAC009000000000000000000003FF855      AA  C0  09  00  00  00  00  00  00  00  00  00  00  3F  F8  55
   45  AAC00A000000000000000000003FF755      AA  C0  0A  00  00  00  00  00  00  00  00  00  00  3F  F7  55
   44  AAC004000000000000000000003FFD55      AA  C0  04  00  00  00  00  00  00  00  00  00  00  3F  FD  55
   44  AAC007000000000000000000003FFA55      AA  C0  07  00  00  00  00  00  00  00  00  00  00  3F  FA  55
   44  AAC008000000000000000000003FF955      AA  C0  08  00  00  00  00  00  00  00  00  00  00  3F  F9  55
   44  AAC00B000000000000000000003FF655      AA  C0  0B  00  00  00  00  00  00  00  00  00  00  3F  F6  55
   44  AAC00F000000000000000000003FF255      AA  C0  0F  00  00  00  00  00  00  00  00  00  00  3F  F2  55
   43  AAC001000000000000000000003F0055      AA  C0  01  00  00  00  00  00  00  00  00  00  00  3F  00  55
   43  AAC002000000000000000000003FFF55      AA  C0  02  00  00  00  00  00  00  00  00  00  00  3F  FF  55
   43  AAC003000000000000000000003FFE55      AA  C0  03  00  00  00  00  00  00  00  00  00  00  3F  FE  55
   43  AAC00C000000000000000000003FF555      AA  C0  0C  00  00  00  00  00  00  00  00  00  00  3F  F5  55
   42  AAC006000000000000000000003FFB55      AA  C0  06  00  00  00  00  00  00  00  00  00  00  3F  FB  55
   42  AAC00D000000000000000000003FF455      AA  C0  0D  00  00  00  00  00  00  00  00  00  00  3F  F4  55
   41  AAC00E000000000000000000003FF355      AA  C0  0E  00  00  00  00  00  00  00  00  00  00  3F  F3  55

────────────────────────────────────────────────────────────────────────────────────────────────────
6. COMPLETE RAW HEX DUMP — ALL UNIQUE C4 COMMAND FRAMES (16B)
────────────────────────────────────────────────────────────────────────────────────────────────────
    #  Raw Hex (16 bytes)                    B0   B1   B2   B3   B4   B5   B6   B7   B8   B9   B10  B11  B12  B13  B14  B15
------------------------------------------------------------------------------------------------------------------------
 2512  AAC405000000A55A00000000003BFD55      AA  C4  05  00  00  00  A5  5A  00  00  00  00  00  3B  FD  55
 1309  AAC400000000A55A00000000003B0255      AA  C4  00  00  00  00  A5  5A  00  00  00  00  00  3B  02  55
  321  AAC400000000000000000000003B0155      AA  C4  00  00  00  00  00  00  00  00  00  00  00  3B  01  55
   94  AAC406000000A55A00000000003BFC55      AA  C4  06  00  00  00  A5  5A  00  00  00  00  00  3B  FC  55
   93  AAC403000000A55A00000000003BFF55      AA  C4  03  00  00  00  A5  5A  00  00  00  00  00  3B  FF  55
   92  AAC401000000A55A00000000003B0155      AA  C4  01  00  00  00  A5  5A  00  00  00  00  00  3B  01  55
   92  AAC402000000A55A00000000003B0055      AA  C4  02  00  00  00  A5  5A  00  00  00  00  00  3B  00  55
   92  AAC407000000A55A00000000003BFB55      AA  C4  07  00  00  00  A5  5A  00  00  00  00  00  3B  FB  55
   92  AAC40B000000A55A00000000003BF755      AA  C4  0B  00  00  00  A5  5A  00  00  00  00  00  3B  F7  55
   91  AAC408000000A55A00000000003BFA55      AA  C4  08  00  00  00  A5  5A  00  00  00  00  00  3B  FA  55
   91  AAC404000000A55A00000000003BFE55      AA  C4  04  00  00  00  A5  5A  00  00  00  00  00  3B  FE  55
   91  AAC40A000000A55A00000000003BF855      AA  C4  0A  00  00  00  A5  5A  00  00  00  00  00  3B  F8  55
   91  AAC40D000000A55A00000000003BF555      AA  C4  0D  00  00  00  A5  5A  00  00  00  00  00  3B  F5  55
   90  AAC40C000000A55A00000000003BF655      AA  C4  0C  00  00  00  A5  5A  00  00  00  00  00  3B  F6  55
   89  AAC409000000A55A00000000003BF955      AA  C4  09  00  00  00  A5  5A  00  00  00  00  00  3B  F9  55
   89  AAC40E000000A55A00000000003BF455      AA  C4  0E  00  00  00  A5  5A  00  00  00  00  00  3B  F4  55
   89  AAC40F000000A55A00000000003BF355      AA  C4  0F  00  00  00  A5  5A  00  00  00  00  00  3B  F3  55

────────────────────────────────────────────────────────────────────────────────────────────────────
7. C0 RESPONSE FRAMES (32-byte) — UNIQUE RAW FRAMES
────────────────────────────────────────────────────────────────────────────────────────────────────
Total: 3303, Unique: 633
     96x  AAC0000000001030848059584F003400FF00002000000000000000FF0000AA55
     64x  AAC000000000103094805E5F89002D00FF00002000000000000000FF00005B55
     44x  AAC000000500103084805D5A7F002C00FF00002000000000000000FF00007755
     40x  AAC000000000103094805E5F89002D00FF00002004000000000000FF00005755
     35x  AAC00000050010308480D05864002C00FF00002000000000000000FF00002155
     34x  AAC00000050010308480585D8B002D00FF00002000000000000000FF00006C55
     33x  AAC00000000010308480514E7B002700FF00002000000000000000FF00009D55
     31x  AAC000000000103094805E5F88002D00FF00002000000000000000FF00005C55
     30x  AAC00000050010308880555836003600FF00000000000000000000FF0000DC55
     29x  AAC00000050010308480D55962002C00FF00002000000000000000FF00001D55
     27x  AAC00000000010308480574C7B002C00FF00002000000000000000FF00009455
     27x  AAC00000050010308480D0586E002A00FF00002000000000000000FF00001955
     26x  AAC000000000103094805E5E88002D00FF00002000000000000000FF00005D55
     26x  AAC000000000103094805E5E89002D00FF00002000000000000000FF00005C55
     26x  AAC00000050010308480D0586D002A00FF00002000000000000000FF00001A55
     26x  AAC00000050010308480D05865002C00FF00002000000000000000FF00002055
     26x  AAC00000050010308480595C86002D00FF00002000000000000000FF00007155
     26x  AAC00000000010308480514E7A002700FF00002000000000000000FF00009E55
     23x  AAC000000500103084805D5A7E002C00FF00002000000000000000FF00007855
     22x  AAC00000000010308480575557003500FF00002000000000000000FF0000A655
     22x  AAC00000050010308480D05964002C00FF00002000000000000000FF00002055
     20x  AAC00000000010308480573C80002C00FF00002000000000000000FF00009F55
     20x  AAC00000000010308480574C7B002B00FF00002000000000000000FF00009555
     20x  AAC00000000010308480595874004500FF00002000000000000000FF00007455
     20x  AAC00000050010308480D0586B002A00FF00002000000000000000FF00001C55
     20x  AAC00000000010308480515079002700FF00002000000000000000FF00009D55
     19x  AAC00000000010308480595850003400FF00002000000000000000FF0000A955
     19x  AAC00000050010308480585869002C00FF00002000000000000000FF00009455
     18x  AAC00000050010308480585E8C002E00FF00002000000000000000FF00006955
     17x  AAC00000050010308480575963002B00FF00002000000000000000FF00009B55

────────────────────────────────────────────────────────────────────────────────────────────────────
8. C4 RESPONSE FRAMES (32-byte) — UNIQUE RAW FRAMES
────────────────────────────────────────────────────────────────────────────────────────────────────
Total: 4044, Unique: 339
    111x  AAC400000000050002300E0000000000848057BCD631BC000000000000001D55
     75x  AAC400000500050002300E0000000000810458BCD63152000000000000000055
     72x  AAC400000500050002300E0000000000848058BCD62F68000000000000006D55
     67x  AAC400000500050002300E0000000000848057BCD62F60000000000000007655
     65x  AAC400000500050002300E0000000000888056BCD63070000000000000006255
     64x  AAC400000500050002300E0000000000888058BCD63072000000000000005E55
     63x  AAC400000500050002300E00000000008480D0BCD62F6200000000000000FB55
     61x  AAC400000500050002300E0000000000840458BCD62F9200000000000000BF55
     59x  AAC400000000050002300E0000000000848051BCD62A7A000000000000006C55
     58x  AAC400000500050002300E0000000000848059BCD62F60000000000000007455
     57x  AAC400000500050002300E00000000008480D0BCD62F6C00000000000000F155
     56x  AAC400000500050002300E0000000000848058BCD62F90000000000000004555
     54x  AAC400000500050002300E0000000000888055BCD63452000000000000007D55
     51x  AAC400000000050002300E0000000000888059BCD62F82000000000000005355
     51x  AAC400000000050002300E0000000000888050BCD62F84000000000000005A55
     49x  AAC400000000050002300E0000000000888050BCD62F82000000000000005C55
     49x  AAC400000500050002300E0000000000048059BCD6307C00000000000000D755
     48x  AAC400000000050002300E0000000000818059BCD63270000000000000006955
     47x  AAC400000000050002300E0000000000848051BCD62A68000000000000007E55
     44x  AAC400000000050002300E0000000000848059BCD63086000000000000005255
     44x  AAC400000000050002300E000000000090805EBCD63090000000000000003755
     44x  AAC400000000050002300E0000000000848057BCD6315E000000000000007B55
     38x  AAC400000500050002300E00000000008480D0BCD62F6A00000000000000F355
     37x  AAC400000000050002300E0000000000888059BCD62F84000000000000005155
     37x  AAC400000500050002300E0000000000848058BCD62F8E000000000000004755
     36x  AAC400000000050002300E0000000000848051BCD62A78000000000000006E55
     35x  AAC400000500050002300E0000000000888056BCD63450000000000000007E55
     34x  AAC400000500050002300E00000000008480D0BCD62F6400000000000000F955
     34x  AAC400000500050002300E0000000000848059BCD62F68000000000000006C55
     33x  AAC400000500050002300E0000000000848058BCD62F66000000000000006F55

────────────────────────────────────────────────────────────────────────────────────────────────────
9C0. C0 RESPONSE (32B) — PER-BYTE VALUE DISTRIBUTION (CRC-valid only)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total C0 responses: 3303
  Sessions: Dongle-S1, Dongle-S2, LA-S03, LA-S04, LA-S05, LA-S06, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, LA-S13, mdrobnak-S01, mdrobnak-S02, mdrobnak-S03, mdrobnak-S06, mdrobnak-S07, mdrobnak-S08

    Byte[ 0]: 0xAA constant (3303/3303)
    Byte[ 1]: 0xC0 constant (3303/3303)
    Byte[ 2]: 0x00 constant (3303/3303)
    Byte[ 3]: 0x00 constant (3303/3303)
    Byte[ 4]: [2 values] 0x05:1730, 0x00:1573
    Byte[ 5]: 0x00 constant (3303/3303)
    Byte[ 6]: [2 values] 0x10:3289, 0x30:14
    Byte[ 7]: [2 values] 0x30:3289, 0x14:14
    Byte[ 8]: [9 values] 0x84:2148, 0x88:596, 0x94:238, 0x81:115, 0x98:88, 0x00:77, 0x82:33, 0x91:6, 0x80:2
    Byte[ 9]: [6 values] 0x80:3090, 0x08:110, 0x01:80, 0x04:8, 0x02:8, 0x00:7
    Byte[10]: [24 values] 0x59:704, 0x58:573, 0x5E:271, 0x51:248, 0x57:240, 0xD0:224, 0x56:179, 0x50:155, 0x55:142, 0x5C:133 ...
    Byte[11]: [27 values] 0x58:1152, 0x5F:266, 0x5E:224, 0x52:217, 0x59:211, 0x5A:161, 0x5B:122, 0x5C:122, 0x4C:89, 0x4E:87 ...
    Byte[12]: [100 values] 0x89:161, 0x64:128, 0x4F:122, 0x7B:117, 0x50:90, 0x36:86, 0x80:83, 0x6E:83, 0x6B:83, 0x44:72 ...
    Byte[13]: 0x00 constant (3303/3303)
    Byte[14]: [40 values] 0x2C:537, 0x2D:424, 0x34:173, 0x3C:146, 0x2A:145, 0x2B:141, 0x27:140, 0x3A:133, 0x32:123, 0x2E:118 ...
    Byte[15]: [3 values] 0x00:3262, 0x01:27, 0xFF:14
    Byte[16]: [2 values] 0xFF:3289, 0x00:14
    Byte[17]: 0x00 constant (3303/3303)
    Byte[18]: 0x00 constant (3303/3303)
    Byte[19]: [3 values] 0x20:2626, 0x00:650, 0x01:27
    Byte[20]: [3 values] 0x00:3193, 0x04:86, 0x01:24
    Byte[21]: [2 values] 0x00:3265, 0x08:38
    Byte[22]: 0x00 constant (3303/3303)
    Byte[23]: 0x00 constant (3303/3303)
    Byte[24]: 0x00 constant (3303/3303)
    Byte[25]: 0x00 constant (3303/3303)
    Byte[26]: 0x00 constant (3303/3303)
    Byte[27]: [2 values] 0xFF:3289, 0x14:14
    Byte[28]: [5 values] 0x00:3291, 0xE0:8, 0x03:2, 0x05:1, 0x12:1
    Byte[29]: [3 values] 0x00:3293, 0x01:9, 0x02:1
    Byte[30]: [194 values] 0xAA:96, 0x77:79, 0x5B:73, 0x5C:71, 0x99:57, 0x94:56, 0x9D:56, 0xA6:56, 0x9A:56, 0x71:55 ...
    Byte[31]: 0x55 constant (3303/3303)

────────────────────────────────────────────────────────────────────────────────────────────────────
9C3. C3 RESPONSE (32B) — PER-BYTE VALUE DISTRIBUTION (CRC-valid only)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total C3 responses: 127
  Sessions: Dongle-S1, LA-S03, LA-S04, LA-S05, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, mdrobnak-S04

    Byte[ 0]: 0xAA constant (127/127)
    Byte[ 1]: 0xC3 constant (127/127)
    Byte[ 2]: 0x00 constant (127/127)
    Byte[ 3]: 0x00 constant (127/127)
    Byte[ 4]: [2 values] 0x00:112, 0x05:15
    Byte[ 5]: 0x00 constant (127/127)
    Byte[ 6]: [2 values] 0x10:126, 0x30:1
    Byte[ 7]: [2 values] 0x30:126, 0x14:1
    Byte[ 8]: [7 values] 0x84:73, 0x88:35, 0x81:7, 0x82:4, 0x94:4, 0x91:3, 0x00:1
    Byte[ 9]: [4 values] 0x80:116, 0x01:5, 0x04:3, 0x02:3
    Byte[10]: [20 values] 0x59:23, 0x58:14, 0x51:13, 0x55:10, 0x57:9, 0x56:9, 0x5E:7, 0x5D:6, 0x5A:5, 0x5B:5 ...
    Byte[11]: [15 values] 0x58:67, 0x52:12, 0x56:11, 0x42:7, 0x55:6, 0x51:4, 0x5F:4, 0x3C:3, 0x5A:3, 0x50:3, 0x5D:2, 0x60:2, 0x44:1, 0x3E:1, 0x59:1
    Byte[12]: [31 values] 0x81:15, 0x82:10, 0x79:9, 0x60:9, 0x44:8, 0x34:8, 0x50:8, 0x36:7, 0x57:6, 0x3A:5 ...
    Byte[13]: 0x00 constant (127/127)
    Byte[14]: [22 values] 0x2D:22, 0x2B:11, 0x3C:11, 0x32:9, 0x38:8, 0x00:7, 0x2C:7, 0x49:7, 0x3B:6, 0x3A:6 ...
    Byte[15]: [3 values] 0x00:124, 0x01:2, 0xFF:1
    Byte[16]: [2 values] 0xFF:126, 0x00:1
    Byte[17]: 0x00 constant (127/127)
    Byte[18]: 0x00 constant (127/127)
    Byte[19]: [3 values] 0x20:76, 0x00:49, 0x01:2
    Byte[20]: [3 values] 0x00:121, 0x04:4, 0x01:2
    Byte[21]: 0x00 constant (127/127)
    Byte[22]: 0x00 constant (127/127)
    Byte[23]: 0x00 constant (127/127)
    Byte[24]: 0x00 constant (127/127)
    Byte[25]: 0x00 constant (127/127)
    Byte[26]: 0x00 constant (127/127)
    Byte[27]: [2 values] 0xFF:126, 0x14:1
    Byte[28]: [2 values] 0x00:126, 0xE0:1
    Byte[29]: [2 values] 0x00:126, 0x01:1
    Byte[30]: [89 values] 0xCB:4, 0x77:4, 0x69:3, 0x58:3, 0x7C:2, 0x7D:2, 0x7E:2, 0x47:2, 0x49:2, 0x4A:2 ...
    Byte[31]: 0x55 constant (127/127)

────────────────────────────────────────────────────────────────────────────────────────────────────
9C4. C4 RESPONSE (32B) — PER-BYTE VALUE DISTRIBUTION (CRC-valid only)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total C4 responses: 4044
  Sessions: Dongle-S1, Dongle-S2, LA-S03, LA-S04, LA-S05, LA-S06, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, LA-S13, mdrobnak-S01, mdrobnak-S03, mdrobnak-S04, mdrobnak-S08

    Byte[ 0]: 0xAA constant (4044/4044)
    Byte[ 1]: 0xC4 constant (4044/4044)
    Byte[ 2]: 0x00 constant (4044/4044)
    Byte[ 3]: 0x00 constant (4044/4044)
    Byte[ 4]: [2 values] 0x05:2482, 0x00:1562
    Byte[ 5]: 0x00 constant (4044/4044)
    Byte[ 6]: [2 values] 0x05:4038, 0x00:6
    Byte[ 7]: 0x00 constant (4044/4044)
    Byte[ 8]: [2 values] 0x02:4038, 0x00:6
    Byte[ 9]: 0x30 constant (4044/4044)
    Byte[10]: [2 values] 0x0E:4038, 0x98:6
    Byte[11]: [4 values] 0x00:3939, 0x10:64, 0x20:34, 0x30:7
    Byte[12]: 0x00 constant (4044/4044)
    Byte[13]: 0x00 constant (4044/4044)
    Byte[14]: [2 values] 0x00:4040, 0x01:4
    Byte[15]: [4 values] 0x00:3772, 0x08:266, 0x20:5, 0x60:1
    Byte[16]: [7 values] 0x84:2449, 0x88:1018, 0x81:214, 0x90:181, 0x04:122, 0x82:58, 0x01:2
    Byte[17]: [4 values] 0x80:3720, 0x04:230, 0x01:86, 0x02:8
    Byte[18]: [24 values] 0x58:919, 0x59:898, 0x57:358, 0x56:320, 0x51:259, 0xD0:192, 0x55:181, 0x50:163, 0x5C:161, 0x5E:143 ...
    Byte[19]: 0xBC constant (4044/4044)
    Byte[20]: 0xD6 constant (4044/4044)
    Byte[21]: [10 values] 0x2F:1680, 0x30:850, 0x31:393, 0x32:363, 0x2A:254, 0x34:235, 0x33:222, 0x00:42, 0x2C:3, 0x44:2
    Byte[22]: [46 values] 0x68:261, 0x70:217, 0x52:214, 0x90:202, 0x82:183, 0x6C:181, 0x64:174, 0x72:172, 0x60:171, 0x7C:137 ...
    Byte[23]: 0x00 constant (4044/4044)
    Byte[24]: [2 values] 0x00:4038, 0xFF:6
    Byte[25]: 0x00 constant (4044/4044)
    Byte[26]: [2 values] 0x00:4038, 0x80:6
    Byte[27]: [2 values] 0x00:4038, 0x80:6
    Byte[28]: [2 values] 0x00:4038, 0x80:6
    Byte[29]: [3 values] 0x00:4037, 0x80:6, 0x08:1
    Byte[30]: [130 values] 0x1D:111, 0x7E:110, 0x6C:107, 0x53:103, 0x6E:101, 0x52:94, 0x56:91, 0x5E:83, 0xFB:81, 0x51:80 ...
    Byte[31]: 0x55 constant (4044/4044)

────────────────────────────────────────────────────────────────────────────────────────────────────
9C6. C6 RESPONSE (32B) — PER-BYTE VALUE DISTRIBUTION (CRC-valid only)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total C6 responses: 153
  Sessions: Dongle-S1, Dongle-S2, LA-S03, LA-S04, LA-S05, LA-S06, LA-S07, LA-S08, LA-S09, LA-S10, LA-S11, LA-S12, mdrobnak-S03, rymo-S01

    Byte[ 0]: 0xAA constant (153/153)
    Byte[ 1]: 0xC6 constant (153/153)
    Byte[ 2]: 0x00 constant (153/153)
    Byte[ 3]: 0x00 constant (153/153)
    Byte[ 4]: [2 values] 0x00:132, 0x05:21
    Byte[ 5]: 0x00 constant (153/153)
    Byte[ 6]: [2 values] 0x05:147, 0x00:6
    Byte[ 7]: 0x00 constant (153/153)
    Byte[ 8]: [2 values] 0x02:147, 0x00:6
    Byte[ 9]: 0x30 constant (153/153)
    Byte[10]: [3 values] 0x0E:147, 0x1C:5, 0x98:1
    Byte[11]: [3 values] 0x00:147, 0x10:4, 0x20:2
    Byte[12]: 0x00 constant (153/153)
    Byte[13]: 0x00 constant (153/153)
    Byte[14]: 0x00 constant (153/153)
    Byte[15]: [3 values] 0x00:151, 0x08:1, 0x20:1
    Byte[16]: [7 values] 0x84:90, 0x88:37, 0x90:9, 0x81:7, 0x10:5, 0x82:4, 0x04:1
    Byte[17]: [4 values] 0x80:141, 0x01:6, 0x04:3, 0x02:3
    Byte[18]: [20 values] 0x59:26, 0x51:17, 0x58:14, 0x57:11, 0x55:11, 0x53:10, 0x56:9, 0x54:9, 0x5E:7, 0x5D:6 ...
    Byte[19]: [2 values] 0xBC:148, 0xBE:5
    Byte[20]: 0xD6 constant (153/153)
    Byte[21]: [10 values] 0x30:46, 0x2F:38, 0x32:22, 0x2A:13, 0x31:10, 0x33:8, 0x00:7, 0x52:5, 0x34:3, 0x44:1
    Byte[22]: [30 values] 0x96:16, 0x98:14, 0x80:10, 0x6C:10, 0x7C:9, 0x82:8, 0x78:8, 0x28:7, 0x32:6, 0x6E:6 ...
    Byte[23]: 0x00 constant (153/153)
    Byte[24]: [7 values] 0x00:147, 0xFF:1, 0x20:1, 0x21:1, 0x22:1, 0x23:1, 0x24:1
    Byte[25]: 0x00 constant (153/153)
    Byte[26]: [2 values] 0x00:152, 0x80:1
    Byte[27]: [2 values] 0x00:152, 0x80:1
    Byte[28]: [2 values] 0x00:152, 0x80:1
    Byte[29]: [2 values] 0x00:152, 0x80:1
    Byte[30]: [81 values] 0x5A:5, 0x3E:4, 0x3F:4, 0x47:4, 0x56:4, 0x55:4, 0x5C:4, 0x68:4, 0x62:4, 0xE1:3 ...
    Byte[31]: 0x55 constant (153/153)
